<RCC>
    <qresource prefix="/">
        <file>icons/about.png</file>
        <file>icons/cancel.png</file>
        <file>icons/check.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/icon.png</file>
        <file>icons/dialog-warning.png</file>
        <file>icons/icon-off.png</file>
        <file>icons/device.png</file>
        <file>icons/arch.png</file>
        <file>icons/document-save.png</file>
        <file>translations/jacksettings_it.qm</file>
        <file>icons/icon.icns</file>
    </qresource>
</RCC>
